<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #759edb;
            overflow: hidden;
            height: 60px; /* Fixed height for the navigation bar */
            display: flex;
            align-items: center; /* Vertically center the content */
            position: fixed; /* Fix the navigation bar position */
            width: 100%; /* Ensure navigation bar spans the full width */
            top: 0; /* Position the navigation bar at the top */
            z-index: 1000; /* Ensure navigation is above other content */
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 0 20px; /* Adjusted padding */
            text-decoration: none;
            line-height: 60px; /* Match the height of the navigation bar */
        }
        nav a:first-child {
            font-size: 24px; /* Adjust font size for the first link */
        }
        nav a:hover {
            background-color: #e8e7e7;
            color: black;
        }
        .content {
            padding-top: 80px; /* Adjusted padding to compensate for fixed navigation */
            display: flex;
            margin-right: 100px; /* Add right margin */
        }
        .photo {
            margin-left: -30px; /* Move 50 pixels to the left */
            margin-right: -50px; /* Adjusted margin-right */
            flex: 1;
            text-align: center; /* Align content to the center */
        }
        .photo img {
            width: 250px; /* Increased width */
            height: 250px; /* Increased height */
            border-radius: 50%; /* Make the image circular */
            border: 4px solid #fff; /* Optional - adds a white border around the image */
            margin-bottom: 10px; /* Add some space between logos */
        }
        .portfolio {
            flex: 2;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .research-item {
            margin-bottom: 20px;
            border: 2px solid #ccc; /* Add border to the research item */
            border-radius: 10px; /* Rounded border */
            padding: 10px; /* Add padding */
        }
        .research-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 10px;
        }
        .research-item-content {
            flex: 1;
        }
        .research-item-content h3 {
            margin-top: 0;
        }
    </style>
    <script>
        function scrollToAnchor() {
            var anchor = document.querySelector("#myAnchor");
            var offset = 50; // Change this value to adjust the offset from the anchor
            var anchorTop = anchor.getBoundingClientRect().top;
            window.scrollTo({
                top: anchorTop - offset,
                behavior: 'smooth'
            });
        }
    </script>
</head>
<body>

<nav>
    <a href="#about">Hrushikesh Varma</a>
    <a href="#publications" onclick="jumpToPosition()">Publications</a>
    <a href="#education">Education</a>
    <a href="#research">Research</a>
    <a href="Hrushikesh_Resume.pdf">CV</a>
</nav>

<div class="content">
    <div class="photo">
        <img src="profile.jpg"alt="Your Photo">
        <br> 
        <a href="mailto:bhupathirajus@ufl.edu"><img src="./img/email_icon.jpg" style="width:50px;height:50px;" alt="Your Logo 1"></a> <!-- Replace your-logo-website1.com and your-logo1.png with your actual logo URL and image file -->
        <a href="https://scholar.google.com/citations?user=703SGbEAAAAJ&hl=en"><img src="./img/gs_icon.png" style="width:50px;height:50px;" alt="Your Logo 2"></a> <!-- Replace your-logo-website2.com and your-logo2.png with your actual logo URL and image file -->
        <a href="https://www.linkedin.com/in/hrushikesh-varma-1a2a45148"><img src="./img/linkedin_icon.png" style="width:50px;height:50px;" alt="Your Logo 3"></a> <!-- Replace your-logo-website3.com and your-logo3.png with your actual logo URL and image file -->
        <a href="https://sararampazzi.com/CPSecLab.html"><img src="./img/CPSec_Lab.png" style="width:50px;height:50px;" alt="Your Logo 3"></a> <!-- Replace your-logo-website3.com and your-logo3.png with your actual logo URL and image file -->
    </div>
    <div class="portfolio">
        <div id="about" class="section">
            <h2>About Me</h2>
            <p>I am a 3rd year Ph.D. student under the supervision of Dr. Sara Rampazzi at University of Florida. I work in sensor and cyber physical systems security and am a part of <b><a href="https://sararampazzi.com/research.html">CPSec Lab</a></b> and <b><a href="https://fics.institute.ufl.edu/">FICS Research</a></b>. </p>
            <p>My primary research is in securing sensors and cyber-physical systems, particularly in the automotive domain. As part of my research, I study the vulnerabilities in sensors used in autonomous systems and build solutions to mitigate the consequences of these vulnerabilities on the safety of such systems. </p>
        </div>
        <div id="publications" class="section" style="margin-top: 50px;">
            <h2>Publications</h2>
            <p> <b><a href="https://arxiv.org/abs/2401.03582">[NDSS '24]</a></b> Takami Sato*, <b>Sri Hrushikesh Varma Bhupathiraju*</b>, Michael Clifford, Takeshi Sugawara, Qi Alfred Chen, and Sara Rampazzi, "Invisible Reflections: Leveraging Infrared Laser Reflections to Target Traffic Sign Perception." (* denotes co-first). </p>
            
            <p> <b><a href="https://www.computer.org/csdl/proceedings-article/sp/2024/313000a254/1WPcZbl9uaQ">[IEEE S&P '24]</a></b> Jennifer Sheldon, Weidong Zhu, Adnan Abdullah, <b>Sri Hrushikesh Varma Bhupathiraju</b>, Takeshi Sugawara, Kevin R. B. Butler, Md Jahidul Islam, and Sara Rampazzi. "AquaSonic: Acoustic Manipulation of Underwater Data Center Operations and Resource Management." </p>

            <p> <b><a href="https://www.ndss-symposium.org/ndss-paper/auto-draft-451/">[VehicleSec '24]</a></b> <b>Sri Hrushikesh Varma Bhupathiraju</b>, Takami Sato, Michael Clifford, Takeshi Sugawara, Qi Alfred Chen, and Sara Rampazzi. "On the Vulnerability of Traffic Light Recognition Systems to Laser Illumination Attacks." </p>
            
            <p><b><a href="https://pubmed.ncbi.nlm.nih.gov/38518378/">[Med. Biol. '24]</a></b> Jingxi Weng, <b>Sri Hrushikesh Varma Bhupathiraju</b>, Thomas Samant, Alex Dresner, Jian Wu, Sanjiv S Samant. "Convolutional LSTM model for cine image prediction of abdominal motion." </p>
            
            <p><b><a href="https://dl.acm.org/doi/abs/10.1145/3558482.3590192">[ACM WiSec '23]</a></b> <b>Sri Hrushikesh Varma Bhupathiraju</b>, Jennifer Sheldon, Luke A. Bauer, Vincent Bindschaedler, Takeshi Sugawara, and Sara Rampazzi. "EMI-LiDAR: Uncovering Vulnerabilities of LiDAR Sensors in Autonomous Driving Setting Using Electromagnetic Interference."</p>
            
            <p><b><a href="https://www.ndss-symposium.org/ndss-paper/auto-draft-361/">[VehicleSec '23]</a></b> Takami Sato*, <b>Sri Hrushikesh Varma Bhupathiraju*</b>, Michael Clifford, Takeshi Sugawara, Qi Alfred Chen, and Sara Rampazzi. "WIP: Infrared Laser Reflection Attack Against Traffic Sign Recognition Systems.", <b>ETAS Best Short Paper and Qualcomm Demo Award</b>. (* denotes co-first). </p>
            
            <p><b><a href="https://www.usenix.org/conference/usenixsecurity23/presentation/cao">[USENIX '23]</a></b> Yulong Cao, <b>Sri Hrushikesh Varma Bhupathiraju</b>, Pirouz Naghavi, Takeshi Sugawara, Z. Morley Mao and Sara Rampazzi. "You Can't See Me: Physical Removal Attacks on LiDAR-based Autonomous Vehicles Driving Frameworks." </p>
            
            <p><b><a href="https://aapm.confex.com/aapm/2023am/meetingapp.cgi/Paper/6186">[AAPM '23]</a></b> Jingxi Weng, Mohammad Anas, <b>Sri Hrushikesh Varma Bhupathiraju</b>, Thomas Samant, Alex Dresner, Jian Wu, Sanjiv S Samant. "Organ-Specific Abdominal Motion Prediction Using Deep Learning with Cine-MRI." </p>


        </div>
        <div id="education" class="section">
            <h2>Education</h2>
            <p><b>University of Florida, Gainesville</b><br>
            June 2021 - Present<br>
            Doctoral Degree in Computer and Information Science and Engineering (Ongoing)    
            </p>

            <p><b>University of Florida, Gainesville</b><br>
                August 2019 - May 2021<br>
                Masters in Computer and Information Science and Engineering    
            </p>

            <p><b>BVRIT, Hyderabad</b><br>
                August 2015 - May 2019<br>
                Bachelors in Tech., Electronics and Communications Engineering    
            </p>
        </div>
        
        <div id="research" class="section">
            <h2>Research</h2>
            <div class="research-item">
                <div class="research-item-content">
                    <table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
                        <tr >
                            <td>
                                     <img src="img/inv_ref.PNG" width="100%">
                            </td>
                            <td> 
                              <div class="text-primary"><b>Leveraging Infrared Laser Reflections to Target Traffic Sign Perception </b> </div>
                
                              We develop an effective physical-world attack that leverages the sensitivity of filterless image sensors and the properties of Infrared Laser Reflections (ILRs), which are invisible to humans. The attack is designed to undermine the traffic sign recognition by inducing misclassification. We formulate the threat model and requirements for an ILR-based traffic sign perception attack to succeed. We evaluate the effectiveness of the attack in real-world driving scenarios.
                                <div>
                                
                
                 <details class="text-primary"> <summary><a href="https://sites.google.com/view/cav-sec/ilr-attack">Project Website</a></summary> 
                        <div>
                    <ul>
                    <li>
                <a href="https://arxiv.org/pdf/2401.03582">Invisible Reflections: Leveraging Infrared Laser Reflections to Target Traffic Sign Perception</a>
                </li>
                <li>
                    <a href="https://par.nsf.gov/servlets/purl/10427118">Infrared Laser Reflection Attack Against Traffic Sign Recognition Systems</a>
                    </li>
                    </ul>
                </div> 	</details>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>
                </div>
                <div class="research-item">
                    <div class="research-item-content">
                        <table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
                            <tr >
                                <td>
                                         <img src="img/emi.PNG" width="100%">
                                </td>
                                <td> 
                                  <div class="text-primary"><b>Vulnerabilities of LiDAR Sensors to Electromagnetic Interference </b> </div>
                    
                                  We expose a new threat in the form of Intentional Electro-Magnetic-Interference (IEMI), which affects the time-of-flight (TOF) circuits that make up modern LiDARs. We show that these vulnerabilities can be exploited to force the AV Perception system to misdetect, misclassify objects, and perceive non-existent obstacles.
                                    <div>
                                    
                    
                     <details class="text-primary"> <summary><a href="https://cpseclab.github.io/EMILidar/">Project Website</a></summary> 
                            <div>
                        <ul>
                        <li>
                    <a href="https://dl.acm.org/doi/abs/10.1145/3558482.3590192">EMI-LiDAR: Uncovering Vulnerabilities of LiDAR Sensors in Autonomous Driving Setting using Electromagnetic Interference</a>
                    </li>
                        </ul>
                    </div> 	</details>
                                    </div> 
                                </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    <div class="research-item">
                        <div class="research-item-content">
                            <table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
                                <tr >
                                    <td>
                                             <img src="img/ycsm.PNG" width="100%">
                                    </td>
                                    <td> 
                                      <div class="text-primary"><b>Attack on LiDAR-based Autonomous Vehicles Driving Frameworks</b> </div>
                        
                                        We study the reliability of medical devices from a security and safety perspective. In our research we demonstrate that adversaries could remotely manipulate critical health devices using various types of signal injection. We then propose several defenses strategies to mitigate the vulnerabilities. 
                                        <div>
                                        
                        
                                    <details class="text-primary"> <summary><a href="https://cpseclab.github.io/youcantseeme/">Project Website</a></summary> 
                                                <div>
                            <ul>
                            <li>
                        <a href="https://www.usenix.org/conference/usenixsecurity23/presentation/cao">You Can't See Me: Physical Removal Attacks on LiDAR-based Autonomous Vehicles Driving Frameworks</a>
                        </li>
                            </ul>
                        </div> 	</details>
                                        </div>
                                    </td>
                                </tr>
                                </table>
                            </div>
                        </div>
         
        </div>
    </div>
</div>

</body>
</html>
